C:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\App.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\MainWindow.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Procesado.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\TratoPulpar.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Transposicion.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\SuperNumerario.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\SemiImpactacion.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Restauracion.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Remanente.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\ProtesisTotal.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\ProtesisRemovible.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\ProtesisFija.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Migracion.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Geminacion.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Giroversion.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Fractura.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\EdentuloTotal.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Caries.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\CoronaDefinitiva.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\CoronaTemporal.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\DesgasteOclusal.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Diastema.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\DienteAusente.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\DienteClavija.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\DienteDiscromico.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\DienteEctopico.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\DienteIntruido.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\DienteExtruido.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Disposiciones.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\AORemovible.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Impactacion.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Implante.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Movilidad.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Microdoncia.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Plantilla\Macrodoncia.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Resources\DesignerItem.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Resources\ResizeChrome.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Resources\Styles\Boton.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Resources\Toolbox.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Resources\ZoomBox.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Views\Agenda.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Views\Odontograma.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Views\Opciones.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Views\Pacientes.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Views\Registro.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Views\Reservar.xaml;;
FC:\Desarrollo\Clinica.Dental\Clinica.Dental.SantaApolonia\Views\Resumen.xaml;;

